{
  "name": "tokenpak",
  "version": "1.0.0",
  "description": "TokenPak \u2014 deterministic context compression for LLMs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "NODE_ENV=development npm install && npm run build",
    "test": "jest",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "compression",
    "context",
    "tokens",
    "llm",
    "tpk",
    "prompt",
    "optimization",
    "ai"
  ],
  "author": "TokenPak",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokenpak/tokenpak"
  },
  "homepage": "https://github.com/tokenpak/tokenpak#readme",
  "bugs": {
    "url": "https://github.com/tokenpak/tokenpak/issues"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
